@import "colors.sass"

.button
  transition: 0.5s
  border: none
  border-radius: 4px
  display: inline-block

.simple-button
  @extend .button

.bottom-button
  @extend .button
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px
  margin: 4px 2px
  cursor: pointer
  width: 49%


/*Concrete implementations:*/
.favorite-button
  @extend .bottom-button
  background-color: $color_fav
  color: $color_text

.favorite-button:hover
  background-color: $color_fav_hover

.top-button
  @extend .bottom-button
  background-color: $color_top

.top-button:hover
  background-color: $color_top_hover

.favorite-add
  @extend .simple-button
  background-color: $color_fav_add
  color: $color_text_inverse

.favorite_remove
  @extend .simple-button
  background-color: $color_fav_remove
  color: $color_text_inverse

.button-disabled
  @extend .simple-button
  background-color: $color_button_disabled
  color: $color_text_inverse