$color_main: rgba(255, 255, 255, 0.8)
$color_border: rgba(144, 144, 144, 0.9)

$color_fav: #F2E8B2
$color_fav_hover: #fff5bd

$color_top: #22594E
$color_top_hover: #256a5f

$color_fav_add: #4F7356

$color_fav_remove: #FF361F

$color_button_disabled: #b6b6b6
$color_text_inverse: #f7f7f7
$color_text: #2E2E2E

$size_padding: 20px

$style_border: 1px dashed $color_border