/*Constants:*/
$color_main: rgba(255, 255, 255, 0.8)
$color_border: rgba(144, 144, 144, 0.9)

$color_fav: #F2E8B2
$color_fav_hover: #fff5bd

$color_top: #22594E
$color_top_hover: #256a5f

$color_fav_add: #4F7356

$color_fav_remove: #FF361F

$color_button_disabled: #b6b6b6
$color_text_inverse: #f7f7f7
$color_text: #2E2E2E

$size_padding: 20px

$style_border: 1px dashed $color_border

/*Basic classes:*/
.button
  transition: 0.5s
  border: none
  border-radius: 4px
  display: inline-block

.simple-button
  @extend .button

.bottom-button
  @extend .button
  color: white
  padding: 15px 32px
  text-align: center
  text-decoration: none
  font-size: 16px
  margin: 4px 2px
  cursor: pointer
  width: 49%

.basic
  width: 100%
  height: 3*$size_padding

.basic-style
  @extend .basic
  padding: $size_padding
  position: fixed
  left: 0px
  text-align: center
  background-color: $color_main

.basic-phantom
  @extend .basic
  display: block
  padding: $size_padding

/*Concrete implementations:*/
.app-style-top
  @extend .basic-style
  top: 0px
  padding-top: 0px
  border-bottom: $style_border

.app-style
  @extend .basic-style
  bottom: 0px
  padding-top: 0px
  border-top: $style_border

.app-phantom-top
  @extend .basic-phantom

.app-phantom
  @extend .basic-phantom

.offset-container
  padding-top: 2*$size_padding

.favorite-button
  @extend .bottom-button
  background-color: $color_fav
  color: $color_text

.favorite-button:hover
  background-color: $color_fav_hover

.top-button
  @extend .bottom-button
  background-color: $color_top

.top-button:hover
  background-color: $color_top_hover

.favorite-add
  @extend .simple-button
  background-color: $color_fav_add
  color: $color_text_inverse

.favorite_remove
  @extend .simple-button
  background-color: $color_fav_remove
  color: $color_text_inverse

.button-disabled
  @extend .simple-button
  background-color: $color_button_disabled
  color: $color_text_inverse